<!DOCTYPE html>
<html>
<head>
	<title>Blog da Ingrid Oliveira da Silva</title>
</head>
<body>
	<header>
		<h1>Meu website, Ingrid Oliveira da Silva</h1>
	</header>
	
	<main>

	</main>
	
</body>
</html>




<!DOCTYPE html>
<html>
<head>
	<title>Informações de Contato</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		.contact-info {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.contact-info div {
			display: flex;
			align-items: center;
			margin: 10px;
			padding: 10px;
			background-color: #e0e0e0;
			border-radius: 5px;
		}
		.contact-info div:hover {
			background-color: #d0d0d0;
		}
		.contact-info a {
			color: #333;
			text-decoration: none;
			margin-left: 10px;
		}
		.contact-info a:hover {
			text-decoration: underline;
		}
		.contact-info i {
			font-size: 24px;
			color: #333;
			margin-right: 10px;
		}
		 .contact-info p {
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Informações de Contato</h1>
		<div class="contact-info">
			<div>
				<i class="fab fa-linkedin"></i>
				<p>LinkedIn:</p>
				<a href="https://www.linkedin.com/in/ingrid-oliveira-a192b9181" target="_blank">https://www.linkedin.com/in/ingrid-oliveira-a192b9181</a>
			</div>
			<div>
				<i class="fab fa-github"></i>
				<p>GitHub:</p>
				<a href="https://github.com/Ingridols35" target="_blank">https://github.com/Ingridols35</a>
			</div>
			<div>
				<i class="far fa-envelope"></i>
				<p>Email:</p>
				<a href="mailto:ingridols35@gmail.com" target="_blank">ingridols35@gmail.com</a>
			</div>
			<div>
				<i class="fas fa-phone"></i>
				<p>Telefone:</p>
				<a href="tel:+5514998931466" target="_blank">+55 14 99893-1466</a>
			</div>
			<div>
				<i class="fab fa-instagram"></i>
				<p>Instagram:</p>
				<a href="https://www.instagram.com/ingridols35/" target="_blank">ingridols35</a>
			</div>
		</div>
        <footer>
            
        </footer>
	</div>
    <p>&copy; 2023 Blog da Ingrid Oliveira da Silva</p>
</body>

</html>
